-- Initial skeletonkey.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                skeletonkey
version:             0.0.0.0
synopsis:            Master Password in Haskell
-- description:         
homepage:            https://github.com/toonn/skeletonkey
license:             BSD2
license-file:        LICENSE
author:              toonn
maintainer:          toonn@toonn.io
-- copyright:           
category:            Password
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.25

executable skeletonkey
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     MPAlgorithm
  other-modules:       Types
  build-depends:       base >=4.10 && <4.11
                     , bytestring
                     , blake2
                     , argon2
                     , cryptonite
  hs-source-dirs:      lib
  default-language:    Haskell2010
